{
  "name": "online-monitor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "docxtemplater": "^3.21.1",
    "element-ui": "^2.15.6",
    "file-saver": "^2.0.5",
    "jszip": "^3.6.0",
    "jszip-utils": "^0.1.0",
    "mathlive": "^0.60.1",
    "node-sass": "^5.0.0",
    "pizzip": "^3.0.6",
    "three": "^0.133.1",
    "vue-amap": "^0.5.10",
    "vue-baidu-map": "^0.21.22",
    "vue-color": "^2.8.1",
    "vue-table2": "^1.0.4",
    "vue-unity-webgl": "^1.2.0",
    "vuetable-2": "^2.0.0-beta.4",
    "vuex": "^3.4.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.2.0",
    "script-loader": "^0.7.2",
    "vue-template-compiler": "^2.6.11"
  }
}
